{
  "name": "koa-throttle2-test",
  "version": "0.1.0",
  "description": "Testing Koa Throttle2",
  "main": "test.js",
  "author": "Bradley Barrows",
  "license": "MIT",
  "dependencies": {
    "co": "^4.6.0",
    "koa": "^2.7.0",
    "koa-static": "^2.1.0",
    "supertest": "^4.0.2",
    "tape": "^4.11.0"
  }
}
